<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<link href="dsh-style.css" rel="stylesheet" />
<title>Home - Desperately Seeking Health</title>
</head>

<body>
  <div class="container">
      <img class="profile-img" src="dsh-michelle-lawson.jpg" alt="Photo of Michelle Lawson" />  
      <ul class="topnav">
        <li><a class="active" href="dsh-index.html">Home</a></li>
        <li><a href="dsh-about-me.html">About Me</a></li>
        <li><a href="dsh-photos.html">Photos</a></li> 
        <li><a href="dsh-guestbook.html">Guestbook</a></li>       
      </ul>
      
	  <div class="home-bg"><!--**image-bg**-->
	    <div class="alpha-bg"><!--alpha-bg-->
	    <header class="heading">
	      Desperately Seeking Health
	      <div class="subHeading">My Weight Loss and Fitness Journey</div>
	    </header>
	   
	    <div class="page-text">

    <strong>Please Sign Our Guestbook</strong>
    <p>

    <form method="post" ACTION=mailto:michelle.lawson00@outlook.com>

    <table border="0" cellpadding="2" cellspacing="2" style="font: 11px verdana">

    <tr>
    	<td>Full Name:</TD>
		<td><INPUT TYPE="text" NAME="fullname" value="">
		</td>
	</tr>
		
	<tr>
		 <td>Email Address</td>
		
		 <td><input TYPE="text" NAME="email" value="">
		 </td></tr>
		
		 <tr><td colspan="2">Message:<br /><textarea name="msg" rows="3" cols="35"></textarea></td></tr>
		
		 <tr><td colspan="2"><input type="submit" name="submit" value="Submit" onclick="mailto:michelle.lawson00@outlook.com"></td></tr>
		
	</table>

    </form>
    </div>
     </div>
      </div>
       </div>
    </body>
</html>
